<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="32030">
        <setting id="current" type="text" enable="false" label="32031"/>
        <setting type="lsep" label="32035"/>
        <setting id="default" type="file" label="32040" default="config.DSI"/>
        <setting id="alternate" type="file" label="32041" default="config.HDMI"/>
        <setting type="lsep" label="32036"/>
        <setting id="use_default_boot" type="bool" label="32032" default="true"/>
        <setting id="start_config" type="enum" label="32033" lvalues="32040|32041" enable="eq(-1,true)" default="0"/>
    </category>
</settings>